# gRPC_chat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/ladybug/team/: GUI.java  MyClient.java  MyClientUI.java  MyServer.java  RabbitClient.java  RabbitServer.java
src/main/proto/: MessageService.proto
