plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
}

task clientJar(dependsOn: classes, type: Jar) {
    archiveBaseName = "GUI"
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    manifest {
        attributes("Main-Class": "fr.ladybug.team.GUI")
    }
}

mainClassName = "fr.ladybug.team.GUI"

build {
    dependsOn clientJar
}
